#Application Name

spring.application.name=DCP-SCA-FSA-Service

#AWS service CONFIG

amazon.region=eu-west-1
kieserver.serverId=SpringBoot
kieserver.serverName=KIE Server SpringBoot
kieserver.restContextPath=/rest

kieserver.location=http://localhost:9095/rest/server
#kieserver.controllers=

kieserver.drools.enabled=true
kieserver.dmn.enabled=true

#Logging 
#config
logging.path=/tmp/${spring.application.name}/logs/

awsParameterStorePropertySource.enabled=true
awsParameterStoreSource.ssmClient.endpointConfiguration.signingRegion=${amazon.region}
awsParameterStoreSource.ssmClient.endpointConfiguration.endpoint=ssm.eu-west-1.amazon.com

aws.comfdc.environment=${ENVIRONMENT:dev}
fdc.environment.variation=${SERVICE_TYPE:ec2}
spring.profiles.active=${ENVIRONMENT}
parameter.store.prefix=/config/fdc/${fdc.environment}

parameter.store.protocol.http=${parameter.store.prefix}/${fdc.environment.variation}/protocol
parameter.store.endpoint.suffix=${parameter.store.prefix}/${fdc.environment.variation}/endpoint/suffix

#S3 CONFIG
parameter.store.amazon.s3.bucket.name=${parameter.store.prefix}/staging-data/s3/bucketname-01

parameter.store.amazon.s3.submission.bucket.name=${parameter.store.prefix}/submitted-data/s3/bucketname-01
#platform services
parameter.store.submissionService.host=${parameter.store.prefix}/dcp-scs-submission-service/${fdc.environment.variation}/serviceendpoint
parameter.store.scheduleService.host=${parameter.store.prefix}/dcp-scs-schedule-service/${fdc.environment.variation}/serviceendpoint

parameter.store.data.item.mgmt.service.host=${parameter.store.prefix}/dcp-scs-dataitemmanagement-service/${fdc.environment.variation}/serviceendpoint

parameter.store.groupsubmission.service.host=${parameter.store.prefix}/dcp-scs-groupsubmission-service/${fdc.environment.variation}/serviceendpoint

parameter.store.utility.service.host=${parameter.store.prefix}/dcp-scs-utility-service/${fdc.environment.variation}/serviceendpoint

utilityService.currenDate.path=/utility/currentDate

fdc.scs.utility.path.currencyunit=/utility/get-currency-unit

#XSD path

schema.directory=schema
schema.file.suffix=-Schema.xsd
schema.xpath.file.suffix=.properties
online.sca.name=rma

online.dim.path.retrieve=/retrieve
online.dim.path.save=/save
online.dim.path.validate=/validate
online.dim.path.submit=/submit
online.dim.path.crossValidate=/crossValidate
online.dim.path.crossValidateGroup=/crossValidationGroup
online.dim.path.firmDataItems=


online.generic.retrieve.path=/retrieve
online.generic.save.path=/save

online.generic.validate.path=/validate

online.generic.crossValidate.path=/crossValidate

online.generic.submit.path=/submissionService/submitAll

online.dim.crossValidateGroup.path=/crossValidationGroup

online.group.submission.retrieveFirmGroups.path=/retrieveFirmGroups

online.group.submission.validateGroupSubmission.path=/validateGroupSubmission

online.dim.retriveFirmDataItems.path=/retriveFirmDataItems

skip.schema.validate=false

file.attachment.temp.directory=/tmp/${spring.application.name}/attachment-files

dataItemManagement.retrieveVersion.path=/dataItemVersion

fdc.scs.scheduleservice.path.schedule=/ScheduleService/schedule/

online.generic.multiple.validate.path=/mutipleValidate

online.generic.multiple.save.path=/multipleSave

cross.validation.required=true

parameter.store.firmprofile.service.host=${parameter.store.prefix}/dcp-scs-firmprofile-service/${fdc.environment.variation}/serviceendpoint

fdc.scs.firm.path.firmProfile=/firmProfile



